* {
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

.banner-text{
	background-color: #000000;
	opacity: 8;
	width: 75%;
	margin: auto;
	border-radius: 10px;
}
.banner-text h1{
	font-size: 66px;
	font-weight: bold;
	color: white;
	margin:auto;
}
.banner-text hr{
	width: 50%;
	margin:auto;
	
}
.banner-text p {
	color: white;
	font-size: 20px;
	padding: 1em;
}

.imagefooter{
  background: #333 url('/beads.jpg');
  fontSize: "20px";
  borderTop: "1px solid #E7E7E7";
  textAlign: "center";
  padding: "10px";
  left: "0";
  bottom: "0";
  height: "580px";
  width: "100%";
}


.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 10% 1fr 1fr 10%;
  
}
.outerFormContainer {
  display: grid;
  grid-column: 2/4;
  grid-row: 2/4;
  grid-gap: 200px;
  background-color: #c3dce8;
  border: solid 3px black;
}
.innerFormContainer {
  grid-column: 2/2;
  grid-row-start: 1;
  padding-top: 20px;
  position: relative;
  float: right;
  margin-left: auto;
  margin-right: 0;
  background-color: #686868;
}

.textField {
  display: block;
  background-color: blue;
}
#emailIcon {
  width: 100%;
  padding: 100px 50px 75px 100px;
}
ul{
  text-decoration: none !important;
  color: red;
}

#nav{
	grid-area: nav
}
#header{
	min-height: 450px;
	color: #fff;
}
.headerMain{

}
#header .bg-image{
	background: #333 url('/landingpage_pic.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: start;
	width: 100%;
	height: 500px;
	display: flex;
	flex-direction: column;
	z-index: -1;
	padding: 3rem;
	text-align: center;
	position: absolute;
	margin-bottom: 20px;
	justify-content: center;
	box-shadow: var(--shadow);
	height: 100vh;
}
#title-name{
	display: inline-block;
	position: relative;
	margin: 200px 200px;
}

.info {
    grid-template-columns: 1fr;
  }

#showcase{
	background: #333 url('/kidsnlaptop.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	padding: 0 20px;
	position: relative;
}



#bigtext{
	min-height: 450px;
	color: #fff;
}

#bigtext .biiiig-image{
	background: #333 url('/metalthingy.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: start;
	width: 100%;
	height: 350px;
	display: flex;
	flex-direction: column;
	z-index: -1;
	padding: 3rem;
	text-align: center;
	position: absolute;
	margin-bottom: 4px;
	justify-content: center;
	box-shadow: var(--shadow);
}
#showcase h1{
	font-size: 50px;
	line-height: 1.2;
}
#showcase p{
	font-size: 20px;

}

#showcase .button{
	font-size: 20px;
	text-decoration: none;
	color: var(--light);
	border:  #926239 1px solid;
	padding: 0.6rem 1.3rem;
	border-radius: 10px;
	margin-top: 20px;
}

#showcase .button:hover{
	background:#926239;
	color: #ffff;
}


.appBar{
	position: static;
	background: transparent;
	box-shadow: none;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
#main{
	height: 100vh;
	padding-top: 130px;
}
.courses{
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}